<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textColor="@color/blue"
            android:textSize="30dp"
            android:textStyle="bold" />

    </LinearLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nameLayoutID"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nameID"
            android:drawableLeft="@drawable/ic_person"
            android:layout_width="match_parent"
            android:drawablePadding="12dp"
            android:layout_height="wrap_content"
            android:hint="Name" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emailLayoutID"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/nameLayoutID"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailID"
            android:drawableLeft="@drawable/ic_email"
            android:layout_width="match_parent"
            android:drawablePadding="12dp"
            android:inputType="textEmailAddress"
            android:layout_height="wrap_content"
            android:hint="E-mail" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passLayoutID"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/emailLayoutID"
        android:layout_marginRight="20dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passID"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/ic_password"
            android:layout_width="match_parent"
            android:drawablePadding="12dp"
            android:layout_height="wrap_content"
            android:hint="Password" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/confirmPassLayoutID"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/passLayoutID"
        app:passwordToggleEnabled="true"
        android:layout_marginRight="20dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/confirmPassID"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/ic_password"
            android:layout_width="match_parent"
            android:drawablePadding="12dp"
            android:layout_height="wrap_content"
            android:hint="Confirm Password" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnsignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirmPassLayoutID"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="120dp"
        android:background="@drawable/button_layout"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:foreground="?attr/selectableItemBackground"
        android:theme="@style/ThemeOverlay.Material3.Dark"
        android:textColor="@color/white"
        android:textSize="17dp" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/progress_bar_layout"
        android:progress="0"
        android:layout_marginTop="93dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>